# TinkerExample

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  patch.gradle  proguard-rules.pro
app/src/androidTest/java/com/qunhe/tinkerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunhe/tinkerexample/: Config.java  DesignerPatchListener.java  ExampleApplication.java  ExampleApplicationLike.java  MainActivity.java  SampleResultService.java  SharedPreferencesUtil.java  TinkerManager.java  TinkerUncaughtExceptionHandler.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qunhe/tinkerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/: keep_in_main_dex.pro  patch.gradle  tinker_config.xml
