apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qunhe.tinkerexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }

    //use for local maven test
    compile("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:aosp-dexutils:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:bsdiff-util:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-commons:${TINKER_VERSION}") { changing = true }
}

