apply plugin: 'com.android.application'

def gitSha() {
    try {
        String gitRev = 'git rev-parse --short HEAD'.execute(null, project.rootDir).text.trim()
        if (gitRev == null) {
            throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
        }
        return gitRev
    } catch (Exception e) {
        throw new GradleException("can't get git rev, you should add git to system path or just input test value, such as 'testTinkerId'")
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qunhe.tinkerexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //使用当前时间作为TINKER_ID，可以让每个生成的包TINKER_ID都唯一
            manifestPlaceholders = ["TINKER_ID":gitSha()]
        }
        debug {
            manifestPlaceholders = ["TINKER_ID":gitSha()]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }

    //use for local maven test
    compile("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:aosp-dexutils:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:bsdiff-util:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-commons:${TINKER_VERSION}") { changing = true }
}

apply from: rootProject.file('app/patch.gradle')
